* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, white, #fff5f5);
  font-family: "Josefin Sans", sans-serif;
  height: 100%;
}

.background-patten-image {
  display: none;
}

main {
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  -ms-grid-rows: 60px 250px auto 20px;
      grid-template-rows: 60px 250px auto 20px;
}

header {
  height: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 1.2rem;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

header img {
  width: 25%;
}

.image {
  background-image: url("../images/hero-mobile.jpg");
  background-size: cover;
  width: 100%;
  height: 250px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.main-content {
  padding: 3rem 2rem;
}

.main-content h1 {
  font-size: 2rem;
  text-align: center;
  color: #ce9797;
  font-weight: 300;
  letter-spacing: 15px;
  text-transform: uppercase;
}

.main-content h1 span {
  display: block;
  color: #413a3a;
  font-weight: 600;
  padding: 0 25px;
}

.main-content p {
  color: #ce9797;
  font-weight: 300;
  margin: 10px 0;
  text-align: center;
  font-size: 1rem;
  line-height: 1.3;
}

.main-content form {
  position: relative;
  margin-top: 20px;
}

.main-content form input {
  background-color: transparent;
  color: #413a3a;
  font-weight: 400;
  padding-left: 10px;
  height: 40px;
  width: 100%;
  border-radius: 30px;
  border: 1px solid #ce9797;
}

.main-content form input::-webkit-input-placeholder {
  color: #ce9797;
}

.main-content form input:-ms-input-placeholder {
  color: #ce9797;
}

.main-content form input::-ms-input-placeholder {
  color: #ce9797;
}

.main-content form input::placeholder {
  color: #ce9797;
}

.main-content form input:focus {
  outline: none;
}

.main-content form .btn {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  right: 0;
  top: 0;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  width: 60px;
  height: 40px;
  border-radius: 30px;
  border: none;
}

.main-content form .invaild {
  display: none;
}

.main-content form .invaild-icon {
  position: absolute;
  top: 8px;
  right: 75px;
}

.main-content form .invaild-text {
  font-size: 0.8rem;
  color: #f96262;
  text-align: left;
  margin-left: 15px;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
}

footer .attribution a {
  color: #3e52a3;
}

@media (min-width: 425px) {
  .image {
    padding-top: 56.25%;
  }
}

@media (min-width: 768px) {
  main {
    display: -ms-grid;
    display: grid;
    min-height: 100vh;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -ms-grid-rows: 20% 70% 10%;
        grid-template-rows: 20% 70% 10%;
  }
  header {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 /2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .image {
    background-image: url("../images/hero-desktop.jpg");
    height: 100%;
    background-size: cover;
    grid-column: 2/ -1;
    grid-row: 1 / -1;
    padding: 0;
  }
  .background-patten-image {
    display: block;
    background-image: url("../images/bg-pattern-desktop.svg");
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    grid-row: 1/ -1;
  }
  .main-content {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .main-content h1 {
    text-align: left;
    font-size: 3rem;
  }
  .main-content h1 span {
    padding: 0;
  }
  .main-content p {
    text-align: left;
  }
  footer {
    grid-row: 3/-1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    height: 100%;
    position: relative;
  }
  footer .attribution {
    position: absolute;
    bottom: 10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media (min-width: 1024px) {
  main {
    -ms-grid-columns: auto 610px;
        grid-template-columns: auto 610px;
  }
  header {
    padding: 3rem 0 0 5rem;
  }
  .main-content {
    padding: 3rem 5rem;
  }
  .main-content h1 {
    padding-bottom: 0.5rem;
  }
}

@media (min-width: 1440px) {
  header {
    padding-left: 10rem;
  }
  .main-content {
    padding: 3rem 15rem;
  }
  .image {
    background-size: cover;
  }
}

@media (pointer: fine) {
  form .btn:hover {
    -webkit-box-shadow: 0 0px 15px #ce9797;
            box-shadow: 0 0px 15px #ce9797;
    cursor: pointer;
  }
}
/*# sourceMappingURL=main.css.map */